spring.profiles.active=test

default.sender=rubenscnr@gmail.com  
default.recepient=rubenscnr@gmail.com  

spring.mail.host=smtp.gmail.com
spring.mail.username=rubenscnr
spring.mail.password=${senhaemail}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwe.expiration=86400000

aws.access_key_id=AKIAX7JIB5VMXN4Y7BFB
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-rbs
s3.region=sa-east-1
